{
    "name": "be.eloistree.immoshielddrone",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Burst.CodeGen",
        "be.eloistree.generaltoolbox",
        "Unity.Mathematics",
        "be.eloistree.watchexecutetim",
        "be.eloistree.immogeneric16k"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}